<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTS in CSS</title>
    <style>
        h1{
            font-size: 50px;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Night King</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, commodi eius! Omnis corrupti ipsam, velit id fuga ad reprehenderit corporis consectetur magni, pariatur cumque dolor?</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aliquam ad magnam illum nulla ducimus placeat blanditiis, sit quia quae repudiandae laudantium praesentium ipsa. Beatae modi fuga a est non. Sapiente perspiciatis repudiandae corporis ducimus veritatis aut atque amet ex! Inventore id eos cumque voluptates illo, consequuntur architecto laborum labore maxime aperiam est aliquid fugiat ducimus ab laboriosam ipsa, similique excepturi expedita itaque reprehenderit at eaque quasi. Provident consectetur earum quos nobis quis molestiae nulla suscipit accusamus unde veritatis, quam, non et pariatur cum! Eius numquam at ad enim consequuntur laboriosam autem a veniam quas? Neque eligendi quam eos quas.
    </p>
</body>
</html>