<!DOCTYPE html>
<html>
<head>
    <title>My Details</title>
</head>
<body>
    <h1>My Details</h1>
    <p align="left">
        <strong>Name:</strong>Ankit Kandulna
    </p>
    <p align="center">
        <strong>Age:</strong>17
    </p>
    <p align="right">
        <strong>Address:</strong>NathuColony,Nathupura,Burari,Delhi
    </p>
    <p align="left">
        <strong>Phone:</strong>1232467787
    </p>
    <p align="center">
        <strong>Registration Number:</strong>277144543
    </p>
    <p align="right">
        <strong>Branch:</strong>Computer Science
    </p>
</body>
</html>