<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        div{word-wrap: break-word; width:2px;text-transform: uppercase;}
        th{font-size:25px;background-color:rgb(138, 198, 250);}
        td{font-size:25px;}
    </style>
</head>

<body>
    <br>
    <br>
    <br>
    <br>
    <br>

    <table border="2" cellspacing="0" width="700px" height="350px" align="center">
        <tr>
            <th colspan="6" style="font-size:24px; background-color: white;">Time Table</th>
        </tr>
        <tr>
            <th>Days</th>
            <th>1</th>
            <th>2</th>
            <div><th style="writing-mode: vertical-lr; 
            text-transform: uppercase; text-orientation: upright; font-size: 25px;" rowspan="6">lunch</th></div>
            <th>3</th>
            <th>4</th>
        </tr>
        <tr>
            <td align="center" style=" background-color:rgb(138, 198, 250) ">Monday</td>
            <td align="center">English</td>
            <td align="center">Social science</td>
            <td align="center">German</td>
            <td align="center">Games</td>
        </tr>
        <tr>
            <td align="center" style=" background-color:rgb(138, 198, 250) ">Tuesday</td>
            <td align="center">Maths</td>
            <td align="center">G.K</td>
            <td align="center">English</td>
            <td align="center">Arts</td>
        </tr>
        <tr>
            <td align="center" style=" background-color:rgb(138, 198, 250) ">Wednesday</td>
            <td align="center">Science</td>
            <td align="center">Hindi</td>
            <td align="center">Computer</td>
            <td align="center">Library</td>
        </tr>
        <tr>
            <td align="center" style=" background-color:rgb(138, 198, 250) ">Thursday</td>
            <td align="center">Hindi</td>
            <td align="center">English</td>
            <td align="center">German</td>
            <td align="center">Games</td>
        </tr>
        <tr>
            <td align="center" style=" background-color:rgb(138, 198, 250) ">Friday</td>
            <td align="center">Maths</td>
            <td align="center">G.K</td>
            <td align="center">Social science</td>
            <td align="center">Arts</td>
        </tr>
    </table>
</body>
</html>
    